<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chainsasw Man</title>
    <link href="css/estiloindex.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

</head>
<body>
    
  <div id="site">
       <div id="banner"><img src="imagens/bannerchainsawman.jpg" class="banner"></div>
       
       <div id="principal">
        <table class="tabelaPersonagem">
            <tr>
                <td class="ladoesquerdo"> <img src="imagens/asa5.jpeg" class="tamanhoPersonagem"
                    onmouseover="this.src='imagens/asa11.jpeg'"
                    onmouseout="this.src='imagens/asa5.jpeg'"> </td>
                <td class="ladoDireito"><span class="east-sea-dokdo-titulo">Asa Mitaka</span>
                    <span class="east-sea-dokdo-regular"><br>Jovem solitaria que nao consegue se acostumar a vida escolar e sofre bullying.
                    <br> Ja morreu uma vez apos ser atacada pelo Demonio da Justica, 
                    <br>mas voltou a vida depois que Yoru, o Demonio da Guerra, assumiu seu corpo.
                    <br> Odeia demonios por seus pais terem sido mortos por eles.
                    <br> Sofre bastante para lidar com Yoru...!!
                </span></td>
            </tr>
        </table>
       </div>
       
       <div id="menu">
        <a href="asa.html"> <img src="imagens/b1.png" class="botoes"> </a>
        <a href="denji.html"> <img src="imagens/b2.png" class="botoes"> </a>
        <a href="pochita.html"> <img src="imagens/b3.png" class="botoes"> </a>
        <a href="sobre.html"> <img src="imagens/b5.png" class="botoes"> </a>
        <a href="index.html"> <img src="imagens/b4.png" class="botoes"> </a>
       </div>
       
       <div id="rodape"><marquee><span class="east-sea-dokdo-regular">Desenvolvido por: Caio Henrique Picelli de Freitas</span></marquee></div>

    </div>
    <br>
    <a href="darkmode/asa.html"><img src="imagens/botaop.dark.png" width="150px" height="50px" class="botoes"></a>
</body>
</html>