<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chainsaw Man</title>
    <link href="css/estiloindex.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

</head>
<body>
    <marquee><img src="imagens/pochitandando.gif" class="icone"></marquee>
  <div id="site">
       <div id="banner"><img src="imagens/bannerchainsawman.jpg" class="banner"></div>
       
       <div id="principal">
        <img src="imagens/yoru.jpeg" class="tamanhoImagem1"
        onmouseover="this.src='imagens/asa.jpeg'"
        onmouseout="this.src='imagens/yoru.jpeg'"
        >
        <img src="imagens/denji.jpeg" class="tamanhoImagem"
        onmouseover="this.src='imagens/denji2.jpeg'"
        onmouseout="this.src='imagens/denji.jpeg'"
        >
        <img src="imagens/pochita.jpeg" class="tamanhoImagem"
        onmouseover="this.src='imagens/heroofhell.jpg'"
        onmouseout="this.src='imagens/pochita.jpeg'"
        >
       </div>
       
       <div id="menu">
        <a href="asa.html"> <img src="imagens/b1.png" class="botoes"> </a>
        <a href="denji.html"> <img src="imagens/b2.png" class="botoes"> </a>
        <a href="pochita.html"> <img src="imagens/b3.png" class="botoes"> </a>
        <a href="sobre.html"> <img src="imagens/b5.png" class="botoes"> </a>
       </div>
       
       <div id="rodape"><marquee><span class="east-sea-dokdo-regular">Desenvolvido por: Caio Henrique Picelli de Freitas</span></marquee></div>

    </div>
    <p><a href="abertura.html">Clique aqui</a> <span class="east-sea-dokdo-regular"> para assistir "Kick Back" - Tema de abertura do desenho.</span></p>
    <a href="darkmode/index.html"><img src="imagens/botaop.dark.png" width="150px" height="50px" class="botoes"></a>
</body>
</html>