<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chainsasw Man</title>
    <link href="css/estiloindex.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

</head>
<body>
    
  <div id="site">
       <div id="banner"><img src="imagens/bannerchainsawman.jpg" class="banner"></div>
       
       <div id="principal">
        <table class="tabelaPersonagem">
            <tr>
                <td class="ladoesquerdo"> <img src="imagens/caio.jpeg" class="tamanhoPersonagem"> </td>
                <td class="ladoDireito"><span class="east-sea-dokdo-titulo">Caio</span>
                    <span class="east-sea-dokdo-regular"><br> Meu nome completo e Caio Henrique Picelli de Freitas, nasci em 20 de novembro de 2008, portanto, tenho 15 anos.
                        Nasci no hospital de Rio Preto mas morei e moro a minha vida inteira em Bady Bassitt.
                         Eu gosto de jogar jogos eletronicos, ler livros, assistir filmes, venho tentando aprender a tocar teclado,
                         mas ainda sou muito iniciante, e tambem gosto de desenhar, mas tambem nao tenho muita habilidade nisso.
                        <br> Sempre quis aprender a usar computadores, a fazer programas, etc... mas nunca tive a oportunidade antes,
                         entao estou gostando do curso, todas as materias sao interessantes,
                         e as aulas sao um bom descanso das aulas do Ensino Medio, que sao mais pesadas.
                </span></td>
            </tr>
        </table>
       </div>
       
       <div id="menu">
        <a href="asa.html"> <img src="imagens/b1.png" class="botoes"> </a>
        <a href="denji.html"> <img src="imagens/b2.png" class="botoes"> </a>
        <a href="pochita.html"> <img src="imagens/b3.png" class="botoes"> </a>
        <a href="sobre.html"> <img src="imagens/b5.png" class="botoes"> </a>
        <a href="index.html"> <img src="imagens/b4.png" class="botoes"> </a>
       </div>
       
       <div id="rodape"><marquee><span class="east-sea-dokdo-regular">Desenvolvido por: Caio Henrique Picelli de Freitas</span></marquee></div>

    </div>
    <br>
    <a href="darkmode/sobre.html"><img src="imagens/botaop.dark.png" width="150px" height="50px" class="botoes"></a>
</body>
</html>