<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicional 1</title>
    <style>
        p {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-size: 50px;
        }
    </style>
    <script>

        var num = window.prompt("Digite um número de 1-7 (Referente a dia da semana).");
        num = parseInt(num);

        switch(num){

            case 1:

               var dia = "Domingo";
                classe = "Fim de semana";

                break;
            
            case 2:

                dia = "Segunda-feira";
                classe = "Dia útil";

                break;

            case 3:

                dia = "Terça-feira";
                classe = "Dia útil";

                break;

            case 4: 
            
                dia = "Quarta-feira";
                classe = "Dia útil";

                break;

            case 5: 

                dia = "Quinta-feira";
                classe = "Dia útil";

                break;

            case 6:

                dia = "Sexta-feira";
                classe = "Dia útil";

                break;

            case 7: 
               
                dia = "Sábado";
                classe = "Fim de semana. ";

                break;

            default: 

               dia = "Número inválido. ";
               classe = "Tente novamente. ";

               break;
        }
        
        alert(dia+"\n"+classe);
        document.write("<p>"+dia+"<br>"+classe +"</p>");

    </script>
</head>
<body>
    
</body>
</html>