<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicional 2</title>
    <style>
        table{
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
        } 
        th, td, tr {
        border: 2px black solid;
        }
        th{
        color: azure;
        }
        div{
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        button {
        font-size: 30px;
        background-color: aqua;
        border: 2px black solid;
        }
    </style>
    <script>
        function fazer_pedido(){

           var cod = window.prompt("Digite o código do lanche escolhido: ");
            qtd = window.prompt("Digite a quantidade de lanches: ");

            qtd = parseInt(qtd);

            if(cod == 100){
                lanche = "Cachorro quente ";
                valor = 8.00;
                alert(lanche + qtd + "x \nR$ "+ valor*qtd);
            }
            else if(cod == 101){
                lanche = "Hambúrguer ";
                valor = 9.00;
                alert(lanche + qtd + "x \nR$ "+ valor*qtd);
            }
            else if(cod == 102){
                lanche = "X-burguer ";
                valor = 10.00;
                alert(lanche + qtd + "x \nR$ "+ valor*qtd);
            }
            else if (cod == 103){
                lanche = "Bauru simples ";
                valor = 9.50;
                alert(lanche + qtd + "x \nR$ "+ valor*qtd);
            }
            else if (cod == 104){
                lanche = "Bauru duplo ";
                valor = 10.50;
                alert(lanche + qtd + "x \nR$ "+ valor*qtd);
            }
            else{
                alert("Código inválido\nTente novamente")
            }

           

        }
    </script>
</head>
<body>
    <table>
        <tr style="background-color: blue;">
            <th>Código</th>
            <th>Lanche</th>
            <th>Valor</th>
        </tr>
        <tr style="background-color: aquamarine;">
            <td>100</td>
            <td>Cachorro quente</td>
            <td>R$ 8,00</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>101</td>
            <td>Hambúrguer</td>
            <td>R$ 9,00</td>
        </tr>
        <tr style="background-color: aquamarine;">
            <td>102</td>
            <td>X-burgeur</td>
            <td>R$ 10,00</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>103</td>
            <td>Bauru simples</td>
            <td>R$ 9,50</td>
        </tr>
        <tr style="background-color: aquamarine;">
            <td>104</td>
            <td>Bauru duplo</td>
            <td>R$ 10,50</td>
        </tr>
    </table>
    <br>
    <br>
    <div>
        <button onclick="fazer_pedido()">Fazer pedido </button>
    </div>
        
</body>
</html>