<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicional 3</title>
    <style>
        table{
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
        }
        th, td, tr {
        border: 2px black solid;
        }
        div{
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }
        button {
        font-size: 30px;
        background-color: darkgrey;
        border: 2px black solid;
        }
    </style>
    <script>
        function calculo_aumento(){

        var valor = window.prompt("Digite o valor do produto: ");
        valor = parseFloat(valor);
        cod = window.prompt("Digite o código de aumento: ");
       

        if(cod == 1){
           var valor_novo = valor + (valor*0.15);
        }
        else if(cod == 3){
            valor_novo = valor + (valor*0.20);
        }
        else if(cod == 4){
            valor_novo = valor + (valor*0.35);
        }
        else if(cod == 8){
            valor_novo = valor + (valor*0.40);
        }
        else{
            document.getElementById("resultado").innerHTML="Código inválido, tente novamente. ";
            alert("Código inválido, tente novamente. ")
        }
        var diferenca = valor_novo - valor;
                document.getElementById("resultado").innerHTML = "Valor anterior: " + valor + "<br> Valor do produto reajustado: " + valor_novo + "<br>Diferença de valor: " + diferenca;
                alert("Valor anterior: " + valor + "\nValor do produto reajustado: " + valor_novo + "\nDiferença de valor: " + diferenca);
        }
    </script>
</head>
<body>
    <table>
        <tr style="background-color: darkgray;">
            <th>Código</th>
            <th>% Aumento</th>
        </tr>
        <tr>
            <td>1</td>
            <td>15</td>
        </tr>
        <tr>
            <td>3</td>
            <td>20</td>
        </tr>
        <tr>
            <td>4</td>
            <td>35</td>
        </tr>
        <tr>
            <td>8</td>
            <td>40</td>
        </tr>
    </table>
    <br>
    <br> 
    <div>
    <button onclick="calculo_aumento()">Calcular aumento</button>
    </div>
    <br>
    <br>
    <div id="resultado">
    </div>
</body>
</html>