<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abertura</title>
    <link href="estiloindex.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

</head>
<body>
    <p><span class="east-sea-dokdo-titulo">Kick Back - Kenshi Yonezu</span></p>
    <div>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/dFlDRhvM4L0?si=9S9S5ofIPZvkb_Ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        <h2>
            <p><a href="javascript:history.back()"><img src="imagens/voltar.png" width="150px" height="50px" class="botoes"></a></p>
        </h2>
    </div>
</body>
</html>