<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chainsasw Man</title>
    <link href="estiloindex.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

</head>
<body>
    
  <div id="site">
       <div id="banner"><img src="imagens/bannerchainsawman.jpg" class="banner"></div>
       
       <div id="principal">
        <table class="tabelaPersonagem">
            <tr>
                <td class="ladoesquerdo"> <img src="imagens/denji6.jpg" class="tamanhoPersonagem"
                    onmouseover="this.src='imagens/denji8.jpeg'"
                    onmouseout="this.src='imagens/denji6.jpg'"> </td>
                <td class="ladoDireito"><span class="east-sea-dokdo-titulo">Denji Hayakawa</span>
                    <span class="east-sea-dokdo-regular"><br>Jovem que se tornou o Demonio da Motosserra, Chainsaw Man,
                        <br> depois que seu parceiro, Pochita, passou a habitar o seu coracao.
                        <br> e honesto com relacao aos seus desejos.
                        <br> Ele vive como um colegial normal,
                        <br> mas luta secretamente contra demonios..!!
                </span></td>
            </tr>
        </table>
       </div>
       
       <div id="menu">
        <a href="asa.html"> <img src="imagens/b1.png" class="botoes"> </a>
        <a href="denji.html"> <img src="imagens/b2.png" class="botoes"> </a>
        <a href="pochita.html"> <img src="imagens/b3.png" class="botoes"> </a>
        <a href="sobre.html"> <img src="imagens/b5.png" class="botoes"> </a>
        <a href="index.html"> <img src="imagens/b4.png" class="botoes"> </a>
       </div>
       
       <div id="rodape"><marquee><span class="east-sea-dokdo-regular">Desenvolvido por: Caio Henrique Picelli de Freitas</span></marquee></div>

    </div>
    <br>
    <a href="../denji.html"><img src="imagens/darkp.light.png" width="150px" height="50px" class="botoes"></a>
</body>
</html>