#site {
    width:900px; /*largura */
    height:700px; /*altura */
    margin: auto;
}
/* azul:#0696bb vermelhoRROXEADO:#c3017b AMARELO:#fcc50a*/
#banner {
    width: 900px;
    height: 200px;
    background-color:#c3017b;
}

#principal {
    width: 900px;
    height: 420px;
    background-color: #c3017b;
}

#menu {
    width: 900px;
    height: 55px;
    background-color: #fcc50a;
    text-align: center;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

#rodape {
    width: 900px;
    height: 25px;
    background-color: #0696bb;
    text-align: center;
    vertical-align: middle;
}

  .tamanhoImagem {
    margin-left: 3.25px;
    margin-top: 7.5px;
    width: 290px;
    height: 405px;
    transition: transform 0.3s;
}

.tamanhoImagem1 {
    margin-left: 7.5px;
    margin-top: 7.5px;
    width: 290px;
    height: 405px;
    transition: transform 0.3s;
}
.tamanhoImagem:hover {
  transform: scale(1.015);
}

.tamanhoImagem1:hover {
  transform: scale(1.015);
}

  .botoes {
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
     transition: transform 0.3s;
  }


  .botoes:hover{
  opacity: 0.7;
  transform: scale(1.1);
  }
  body {
    background-size: cover;
    background-color: #0b3c5d;
  }

  .tabelaPersonagem{
    width: 900px;
    height: 420px;
  }

  .ladoEsquerdo{
    width: 300px;
  }
  .ladoDireito{
  width: 600px;
  }
  
  .tamanhoPersonagem {
  vertical-align: auto;
  display: table;
  width: 100%;
  height: 100%;
  background-size: cover;
  align-items: center;
  }

  table{
    width: 50%;
    margin: auto;
    }
    th,td{
    border: 4px dashed #0696bb;
    text-align: center;
    }


    .east-sea-dokdo-regular {
      font-family: "East Sea Dokdo", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #fcc50a;
      font-size: 24px;
    }
    
    .east-sea-dokdo-titulo {
      font-family: "East Sea Dokdo", sans-serif;
      font-weight:bolder;
      font-style: normal;
      color: #0696bb;
      font-size: 50px;
    }

    .banner{
      width: 882.5px;
      height: 190.5px;
      padding-left: 8px;
      padding-top: 7.5px;
    }

    .icone{
    width: 190px;
    height: 140px
    }

    a {
      color: #fcc50a;
    }


    p {
      text-align: center;
    }

   /* border: 4px dashed #0696bb;
      width: 893px; */